<Window x:Class="StoryboardDesigner.App.Views.LockParticipantVariableRequirementsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Participant Variable Requirements"
        Height="560"
        Width="860"
        MinHeight="460"
        MinWidth="720"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize">
    <Grid Margin="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="0,0,0,8"
                   Foreground="#4B5563"
                   TextWrapping="Wrap"
                   Text="Configure AND-only variable checks for this participant. Variable names are guided from the selected participant object." />

        <Grid Grid.Row="1" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,0,8,0" VerticalAlignment="Center" Text="Add Variable" />
            <ComboBox x:Name="VariableNameComboBox"
                      Grid.Column="1"
                      Margin="0,0,8,0" />
            <Button Grid.Column="2" Width="100" Content="Add" Click="Add_OnClick" />
        </Grid>

        <DataGrid x:Name="RequirementsDataGrid"
                  Grid.Row="2"
                  Margin="0,0,0,8"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="VariableNameColumn"
                                        Header="Variable"
                                        Width="*"
                                        SelectedItemBinding="{Binding VariableName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridComboBoxColumn x:Name="OperatorColumn"
                                        Header="Operator"
                                        Width="170"
                                        SelectedItemBinding="{Binding Operator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Expected Value"
                                    Width="180"
                                    Binding="{Binding ExpectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridComboBoxColumn x:Name="QuantityModeColumn"
                                        Header="Quantity Mode"
                                        Width="220"
                                        SelectedItemBinding="{Binding QuantityEvaluationMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="130" Margin="0,0,8,0" Content="Remove Selected" Click="RemoveSelected_OnClick" />
            <Button Width="100" Margin="0,0,16,0" Content="Clear All" Click="ClearAll_OnClick" />
            <Button Width="100" Margin="0,0,8,0" Content="Save" Click="Save_OnClick" />
            <Button Width="100" Content="Cancel" Click="Cancel_OnClick" />
        </StackPanel>
    </Grid>
</Window>
